    /* fonts */
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap');

    /* common styles and utilitise*/
    body{
        font-family: 'Open Sans', sans-serif;
        background-color: #E5E5E5;;
    }
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 21px;
    }
    .container{
        background-color:#FFFFFF;  
        width: 870px;
        padding: 30px;
        border-radius: 5px;
    }
    hr{
        margin-top: 29px;
        border: 1px solid #D1D1D1;
        margin-bottom: 30px;
    }
/* players blog */
.section-title{
    font-weight: 500;
font-size: 24px;
    color: #562EFF;
    margin-bottom: 40px;
    margin-top: 3px;
  }
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px;
    
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
 /* .......................
 blog section styles 
 ........................*/
 .blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
 }
 .blog{
    display: flex;
    gap: 16px;
 }
 .blog .thumbnail img{
    width: 177px;
    height: 117px;
 }
 .blog-title{
    font-size: 20px;
 }
 .blog-author{
    color: #9F9F9F;
 }
 .blog-info a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
 }
 /* course section style */
 .courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
 }
 .course-banner img{
    width: 224px;
    height: 104px;
 }
 .course-author{
    color: #ED6B4F;
 }
 .course-info{
    display: flex;
    align-items: center;
 }
 .fa-star{
    font-size: 12px;
 }
 .fa-star.filled{
    color: #FFC014;
 }
 .fa-star.empty{
    color: 
    #AEAEAE;}
    .course-info p{
        margin-left: 10px;
        margin-right: 25px;
    }
.course-deuration{
    color: #ED6B4F;
    background: #FFE4E8;
    border-radius: 15px;
    width: 95px;
    height: 30px;
    text-align: center;
    align-items: center;
}

/* ------------------
Media quaries
--------------------- */

 /* mobile device */
 @media screen and (max-width:668px) {
    .container{
        width: 100%;
    }
    .player, .blog{
        flex-direction: column;
    }
  .players, .blogs, .courses{
    grid-template-columns: repeat(1,1fr);
  }
 }
   /* tablet device */
   @media  only screen and (min-width:669px) and (max-width:992px) {
    .container{
        width: 100%;
    }
    .players, .courses {
        grid-template-columns: repeat(2,1fr);
    }
    
   }